<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPSA</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <!-- Flowbite CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- JetBrain Font -->
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <script>
        (function () {
            const pdfIconUrl = "./PDF_icon.svg";

            fetch(pdfIconUrl)
                .then(response => {
                    if (!response.ok) throw new Error("Network response was not ok");
                    return response.blob();
                })
                .then(() => {
                    console.log("PDF icon preloaded and cached");
                })
                .catch(error => {
                    console.warn("Failed to preload PDF icon:", error);
                });
        })();
    </script>
</head>

<body class="bg-gray-100 h-screen flex flex-col">
    <div id="loading-overlay"></div>
    <!-- Floating menu button -->
    <button id="menu-button"
        class="fixed right-4 md:hidden focus:outline-none z-10 bg-blue-700 text-white p-3 rounded-full shadow-lg hover:bg-blue-600 transition-all duration-300 ease-in-out menu-button"
        aria-label="Toggle menu" style="bottom: 80px;">
        <svg id="flotingSvg" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
        </svg>
    </button>

    <!-- Main container -->
    <main class="flex flex-1 overflow-hidden relative">
        <!-- Overlay for drawer -->
        <div id="overlay" class="overlay"></div>
        <!-- Bottom pane (folders) -->
        <div id="bottom-drawer" class="bottom-drawer md:w-1/3 bg-white border-r border-gray-200 flex flex-col">
            <!-- Drag handle -->
            <div class="drag-handle" id="drag-handle"></div>
            <!-- Search bar -->
            <div class="p-2 border-b border-gray-300">
                <div class="relative">
                    <form class="max-w-md mx-auto">
                        <label for="default-search"
                            class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
                        <div class="relative">
                            <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                                <svg class="w-5 h-5 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z">
                                    </path>
                                </svg>
                            </div>
                            <input type="text" id="folder-search"
                                class="block w-full p-2 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                placeholder="Search Department" required style="border-radius: 15px;" />
                        </div>
                    </form>
                </div>
            </div>
            <!-- Folders list -->
            <!-- <div id="folders-container" class="relative overflow-y-auto flex-1">
                <table id="folders-list"
                    class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                    <tbody>
                        <tr id="loading-folders"
                            class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 border-gray-200 hover:bg-gray-50 dark:hover:bg-gray-600 hidden">
                            <th scope="row"
                                class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                <div class="flex items-center">
                                    <div role="status">
                                        <svg class="w-8 h-8 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600"
                                            viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
                                                fill="currentColor" />
                                            <path
                                                d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
                                                fill="currentFill" />
                                        </svg>
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                    <span>Loading folders...</span>
                                </div>
                            </th>
                        </tr>
                    </tbody>
                </table>
            </div> -->
            <div id="folders-container" class="relative overflow-y-auto flex-1">
                <!-- Loading overlay - centered horizontally and vertically -->
                <div id="loading-folders"
                    class="absolute inset-0 flex flex-col items-center justify-center bg-white dark:bg-gray-800 hidden">
                    <div role="status">
                        <svg class="w-14 h-14 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600"
                            viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
                                fill="currentColor" />
                            <path
                                d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
                                fill="currentFill" />
                        </svg>
                        <span class="sr-only">Loading...</span>
                    </div>
                    <span class="mt-10 text-gray-700 dark:text-white font-medium">Loading folders...</span>
                </div>

                <!-- Folders table -->
                <table id="folders-list"
                    class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                    <tbody>
                        <!-- Table content will go here -->
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Right pane (content) -->
        <div
            class="right-pane md:w-2/3 bg-[url('https://flowbite.s3.amazonaws.com/docs/jumbotron/hero-pattern.svg')] flex flex-col">
            <!-- Subject header with breadcrumb -->
            <div id="subject-header" class="hidden bg-white p-3 border-b border-gray-300"
                style="backdrop-filter: blur(10px);-webkit-backdrop-filter: blur(10px);border: 1px solid rgba(255, 255,255, 0.2);box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);z-index: 10;">
                <div class="flex items-center justify-between">
                    <!-- Breadcrumb navigation -->
                    <nav class="flex flex-wrap" aria-label="Breadcrumb">
                        <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse flex-wrap"
                            id="breadcrumb-list">
                            <!-- Breadcrumb items will be populated dynamically -->
                        </ol>
                    </nav>
                    <!-- Search icon (visible on mobile) -->
                    <button id="search-toggle" class="search-toggle md:hidden p-2 text-blue-600">
                        <svg class="w-5 h-5 text-blue-500" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z">
                            </path>
                        </svg>
                        <span class="sr-only">Toggle Search</span>
                    </button>
                </div>
                <!-- Search bar (hidden on mobile by default, always visible on larger screens) -->
                <div id="search-bar" class="hidden md:block mt-2 md:mt-0">
                    <!-- Search bar will be populated dynamically -->
                </div>
            </div>
            <!-- Welcome message (initial state) -->
            <div id="welcome-message" class="flex-1 flex items-center justify-center p-8 text-center text-gray-500">
                <div>
                    <svg id="WelcomeFolder" class="fas fa-folder-open text-6xl mb-4" xmlns="http://www.w3.org/2000/svg"
                        x="0px" y="0px" width="170" height="170" viewBox="0 0 48 48">
                        <path fill="#ff7501" d="M33,18v23h5c0-1,0-1.748,0-2.511V18H33z" opacity=".1"></path>
                        <path fill="#ff7501" d="M32.25,18v23h5.563c-0.452-0.799-0.563-1.748-0.563-2.511V18H32.25z"
                            opacity=".2"></path>
                        <path fill="#ff7501" d="M31.5,18v23h6.126c-0.905-0.598-1.126-1.748-1.126-2.511V18H31.5z"
                            opacity=".3"></path>
                        <path fill="#ff7501" d="M30.75,18v23h6.69c-1.357-0.397-1.69-1.748-1.69-2.511V18H30.75z"
                            opacity=".4"></path>
                        <path fill="#ff7501" d="M30,18v23h7.253C35.443,40.804,35,39.252,35,38.489V18H30z" opacity=".5">
                        </path>
                        <linearGradient id="D3NBlgD7bwuSAzHO257Ipa_Z7XpyPdwISHb_gr1" x1="27.505" x2="16.348" y1="54.084"
                            y2="18.802" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#ff6201"></stop>
                            <stop offset=".689" stop-color="#fdbd19"></stop>
                            <stop offset="1" stop-color="#fce724"></stop>
                        </linearGradient>
                        <path fill="url(#D3NBlgD7bwuSAzHO257Ipa_Z7XpyPdwISHb_gr1)"
                            d="M33,11H19l-4-4H4C2.9,7,2,7.9,2,9v29.068C2,39.687,3.313,41,4.932,41h32.524	C36.12,41.016,35,39.875,35,38.489V13C35,11.9,34.1,11,33,11z">
                        </path>
                        <path fill="#fe910d"
                            d="M35,38.489V18H18c-1.1,0-2.62,0.902-3,2c0,0-3.693,13.516-5,18c-0.547,1.877-2.383,3-4,3h31.457	C36.12,41.016,35,39.875,35,38.489z">
                        </path>
                        <path fill="#fe910d"
                            d="M35,16H18c-1.794,0-4.174,1.279-4.89,3.345l-0.04,0.128 C13.034,19.607,9.367,33.023,8.08,37.44C7.799,38.403,6.782,41,6,41h29V16z"
                            opacity=".05"></path>
                        <path fill="#fe910d"
                            d="M13.488,19.476c0,0-0.033,0.109-0.037,0.121c-0.094,0.342-3.395,12.417-4.8,17.308 c-0.085,0.294-0.168,0.566-0.255,0.811C8.025,38.765,6.899,41,6,41h29V16.4H18C16.345,16.4,14.137,17.604,13.488,19.476z"
                            opacity=".1"></path>
                        <path fill="#fe910d"
                            d="M13.866,19.607c0,0-0.027,0.09-0.034,0.114c-0.152,0.556-3.479,12.723-4.844,17.458 c-0.085,0.293-0.175,0.565-0.277,0.812C8.246,39.125,7.016,41,6,41h29V16.8H18C16.484,16.8,14.448,17.928,13.866,19.607z"
                            opacity=".2"></path>
                        <path fill="#fe910d"
                            d="M14.244,19.738c0,0-0.021,0.07-0.031,0.107c-0.211,0.77-3.563,13.029-4.888,17.607 c-0.085,0.292-0.183,0.565-0.298,0.813C8.464,39.484,7.133,41,6,41h29V17.2H18C16.622,17.2,14.759,18.253,14.244,19.738z"
                            opacity=".3"></path>
                        <path fill="#fe910d"
                            d="M14.622,19.869c0,0-0.015,0.051-0.028,0.1c-0.269,0.985-3.647,13.335-4.931,17.757 c-0.085,0.291-0.191,0.564-0.319,0.814C8.678,39.842,7.25,41,6,41h29V17.6H18C16.761,17.6,15.07,18.578,14.622,19.869z"
                            opacity=".4"></path>
                        <path fill="#fe910d"
                            d="M35,18H18c-1.1,0-2.62,0.902-3,2c0,0-3.693,13.516-5,18c-0.547,1.877-2.383,3-4,3h29V18z">
                        </path>
                        <linearGradient id="D3NBlgD7bwuSAzHO257Ipb_Z7XpyPdwISHb_gr2" x1="10.874" x2="30.525" y1="41.699"
                            y2="18.101" gradientTransform="matrix(-1 0 0 1 47 0)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#f4805d" stop-opacity=".4"></stop>
                            <stop offset="1" stop-color="#ffcfae" stop-opacity=".2"></stop>
                        </linearGradient>
                        <path fill="url(#D3NBlgD7bwuSAzHO257Ipb_Z7XpyPdwISHb_gr2)"
                            d="M18,18h27c1.1,0,2,0.9,2,2l-5,18.583	C41.446,39.935,39.918,41,38.583,41H6c1.617,0,3.453-1.123,4-3c1.307-4.484,5-18,5-18C15.38,18.902,16.9,18,18,18z">
                        </path>
                        <linearGradient id="D3NBlgD7bwuSAzHO257Ipc_Z7XpyPdwISHb_gr3" x1="6" x2="47" y1="29.5" y2="29.5"
                            gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="ivory" stop-opacity=".2"></stop>
                            <stop offset="1" stop-color="#f4805d" stop-opacity=".4"></stop>
                        </linearGradient>
                        <path fill="url(#D3NBlgD7bwuSAzHO257Ipc_Z7XpyPdwISHb_gr3)"
                            d="M45,18.5c0.807,0,1.466,0.64,1.499,1.438	l-4.973,18.483C41.04,39.57,39.726,40.5,38.583,40.5H8.854c0.731-0.559,1.331-1.349,1.626-2.36	c1.293-4.437,4.965-17.873,4.992-17.976C15.783,19.268,17.122,18.5,18,18.5H45 M45,18H18c-1.1,0-2.62,0.902-3,2	c0,0-3.693,13.516-5,18c-0.547,1.877-2.383,3-4,3h32.583c1.335,0,2.863-1.065,3.417-2.417L47,20C47,18.9,46.1,18,45,18L45,18z">
                        </path>
                    </svg>
                    <p id="welcomeMsg1"
                        class="text-5xl mb-2 font-bold bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 bg-clip-text text-transparent">
                        Welcome To RPSA
                    </p>
                    <p id="welcomeMsg2" class="text-lg">Resources & PYQs Sharing Application</p>
                </div>
            </div>
            <!-- Content container -->
            <div id="content-container" class="hidden flex-1 overflow-y-auto p-4 relative"
                style="background-color: #fafafb;">
                <div id="loading-content"
                    class="py-8 text-center hidden absolute inset-0 flex items-center justify-center">
                    <div class="inline-block" role="status">
                        <!-- <dotlottie-player
                            src="https://lottie.host/402d9353-ef6f-4eec-804f-526054a27298/x3kjRKLhFr.lottie"
                            background="transparent" speed="1" style="width: 400px; height: 400px" loop autoplay>
                        </dotlottie-player> -->
                        <dotlottie-player id="restarting-lottie"
                            src="https://lottie.host/264fbdb6-26e3-4189-b390-85c5f7eb09e0/kOSERP7QNV.json"
                            background="transparent" speed="2.5" style="width: 250px; height: 250px;" loop>
                        </dotlottie-player>
                    </div>
                </div>
                <div id="empty-folder-message"
                    class="py-8 text-center hidden absolute inset-0 flex items-center justify-center">
                    <div>
                        <i class="fas fa-inbox text-6xl text-blue-600 mb-3"></i>
                        <p class="text-gray-600 text-lg">This folder is empty</p>
                    </div>
                </div>

                <div id="content-list">
                    <!-- Dynamic content goes here -->
                </div>
            </div>
        </div>
    </main>

    <footer id="footerBottom" class="fotter-bottom shadow bg-gray-800 fixed bottom-0 left-0 right-0">
        <div class="w-full mx-auto max-w-screen-xl p-1 md:flex md:items-center md:justify-center">
            <span class="footer-text text-xs text-gray-200 sm:text-center"
                style="font-family: 'JetBrains Mono'; font-size: 13.50px; padding-top: 4px;">Made With<svg
                    class="mx-1 inline-block" style="height: 15px; width: 15px; margin-top: -3px;" viewBox="0 0 24 24"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <path
                            d="M2 9.1371C2 14 6.01943 16.5914 8.96173 18.9109C10 19.7294 11 20.5 12 20.5C13 20.5 14 19.7294 15.0383 18.9109C17.9806 16.5914 22 14 22 9.1371C22 4.27416 16.4998 0.825464 12 5.50063C7.50016 0.825464 2 4.27416 2 9.1371Z"
                            fill="#e24040"></path>
                    </g>
                </svg>By ISK<br>
                <span class="footer-text text-md text-gray-400 md:text-center"
                    style="padding-top: 6px; padding-bottom: 4px;">version: 1.0 |
                    <span id="switch" class="text-sm text-blue-300 hover:underline cursor-pointer sm:text-center"
                        style="font-family: 'JetBrains Mono';">Switch<svg
                            class="ml-2 w-5 h-5 inline-block text-blue-300" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5" />
                        </svg> </span></span>
            </span>
        </div>
    </footer>

    <!-- File preview modal -->
    <div id="preview-modal" class="fixed inset-0 bg-black bg-opacity-75 z-50 hidden flex items-center justify-center"
        data-modal-backdrop="static" tabindex="-1" aria-hidden="true">
        <div class="relative bg-white rounded-lg shadow w-4/5 h-4/5 flex flex-col" style="border-radius: 20px;">
            <!-- Modal header -->
            <div class="flex items-center justify-between p-3 border-b border-gray-300">
                <h3 id="preview-filename" class="font-semibold text-lg truncate flex-1 text-gray-800"></h3>
                <div class="flex space-x-3">
                    <button id="print-button"
                        class="group text-gray-700 hover:bg-gray-300 hover:text-gray-900 rounded-full p-2 transition-colors"
                        title="Print">
                        <svg class="w-6 h-6 text-gray-800 group-hover:text-blue-700 dark:text-white" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            viewBox="0 0 24 24">
                            <path fill-rule="evenodd"
                                d="M8 3a2 2 0 0 0-2 2v3h12V5a2 2 0 0 0-2-2H8Zm-3 7a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h1v-4a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v4h1a2 2 0 0 0 2-2v-5a2 2 0 0 0-2-2H5Zm4 11a1 1 0 0 1-1-1v-4h8v4a1 1 0 0 1-1 1H9Z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>

                    <button id="download-button"
                        class="group text-gray-700 hover:bg-gray-300 hover:text-gray-900 rounded-full p-2 transition-colors"
                        title="Download">
                        <svg class="w-6 h-6 text-gray-800 group-hover:text-blue-700 dark:text-white" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 15v2a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3v-2m-8 1V4m0 12-4-4m4 4 4-4" />
                        </svg>
                    </button>

                    <button id="close-modal"
                        class="group text-gray-700 hover:bg-gray-300 hover:text-gray-900 rounded-full p-2 transition-colors"
                        title="Close" data-modal-hide="preview-modal">
                        <svg class="w-6 h-6 text-gray-800 group-hover:text-blue-700 dark:text-white" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18 17.94 6M18 18 6.06 6" />
                        </svg>
                    </button>
                </div>
            </div>
            <!-- Preview container -->
            <div id="preview-container" class="flex-1 overflow-y-auto p-3" style="padding-top: 0px;">
                <div id="preview-loading" class="h-full flex items-center justify-center">
                    <div class="mr-2">
                        <svg aria-hidden="true"
                            class="w-8 h-8 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600"
                            viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
                                fill="currentColor" />
                            <path
                                d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
                                fill="currentFill" />
                        </svg>
                    </div>
                    <span>Loading preview...</span>
                </div>
                <div id="preview-error" class="hidden h-full flex items-center justify-center text-center">
                    <div>
                        <i class="fas fa-exclamation-triangle text-4xl text-red-500 mb-3"></i>
                        <p id="error-message" class="text-lg text-gray-800 mb-2">Unable to preview file</p>
                    </div>
                </div>
                <div id="pin-container" class="hidden h-full flex items-center justify-center text-center">
                    <div class="pin-input mb-5">
                        <form id="pinForm" class="max-w-sm mx-auto">
                            <span id="incorrect-pin"
                                class="hidden mb-4 inline-flex items-center bg-red-100 text-red-800 text-sm font-medium px-2 py-1 rounded-full dark:bg-red-900 dark:text-red-300">
                                <svg class="me-1 w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="currentColor" viewBox="0 0 20 20">
                                    <path
                                        d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 11.793a1 1 0 1 1-1.414 1.414L10 11.414l-2.293 2.293a1 1 0 0 1-1.414-1.414L8.586 10 6.293 7.707a1 1 0 0 1 1.414-1.414L10 8.586l2.293-2.293a1 1 0 0 1 1.414 1.414L11.414 10l2.293 2.293Z" />
                                </svg>
                                <span class="sr-only">Error icon</span>Please Enter Correct Pin
                            </span>
                            <div class="flex mb-2 space-x-4 rtl:space-x-reverse">
                                <div>
                                    <label for="code-1" class="sr-only">First code</label>
                                    <input type="text" maxlength="1" data-focus-input-init
                                        data-focus-input-next="code-2" id="code-1"
                                        class="block w-14 h-14 py-3 text-2xl font-extrabold text-center text-gray-900 bg-white border-2 border-gray-300 rounded-xl focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                                        required />
                                </div>
                                <div>
                                    <label for="code-2" class="sr-only">Second code</label>
                                    <input type="text" maxlength="1" data-focus-input-init
                                        data-focus-input-prev="code-1" data-focus-input-next="code-3" id="code-2"
                                        class="block w-14 h-14 py-3 text-2xl font-extrabold text-center text-gray-900 bg-white border-2 border-gray-300 rounded-xl focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                                        required />
                                </div>
                                <div>
                                    <label for="code-3" class="sr-only">Third code</label>
                                    <input type="text" maxlength="1" data-focus-input-init
                                        data-focus-input-prev="code-2" data-focus-input-next="code-4" id="code-3"
                                        class="block w-14 h-14 py-3 text-2xl font-extrabold text-center text-gray-900 bg-white border-2 border-gray-300 rounded-xl focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                                        required />
                                </div>
                                <div>
                                    <label for="code-4" class="sr-only">Fourth code</label>
                                    <input type="text" maxlength="1" data-focus-input-init
                                        data-focus-input-prev="code-3" id="code-4"
                                        class="block w-14 h-14 py-3 text-2xl font-extrabold text-center text-gray-900 bg-white border-2 border-gray-300 rounded-xl focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
                                        required />
                                </div>
                            </div>
                            <p id="helper-text-explanation" class="mt-2 text-lg text-gray-500 dark:text-gray-400">
                                Enter Your 4 digit PIN
                            </p>
                        </form>
                    </div>
                </div>
                <div id="pdf-container" class="hidden h-full"></div>
                <div id="docx-container" class="hidden h-full p-4 bg-white"></div>
                <iframe id="doc-preview-iframe" class="hidden w-full h-full border-0"></iframe>
            </div>
        </div>
    </div>

    <div id="switchModal" style="font-family: 'Plus Jakarta Sans', sans-serif;"
        class="hidden fixed z-10 inset-0 overflow-y-auto flex items-center justify-center p-4"
        aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="w-full max-w-sm sm:max-w-md mx-2 sm:mx-0">
            <div style="background: rgba(0, 0, 0, 0.770);" class="fixed inset-0 transition-opacity" aria-hidden="true">
            </div>
            <div style="border-radius: 20px;"
                class="bg-gray-100 rounded-lg overflow-hidden shadow-xl transform transition-all w-full">
                <!-- Modal header with close button -->
                <div class="flex flex-col items-center space-y-1 p-4 md:p-5 border-b rounded-t">
                    <h3 class="text-xl font-medium text-gray-800">
                        Year/Platform
                    </h3>
                    <p class="text-sm text-gray-500 stack-animation">
                        Select an option below
                    </p>
                </div>
                <!-- Modal body -->
                <div style="font-family: 'JetBrains Mono';"
                    class="p-4 md:p-5 text-center overflow-y-auto flex flex-col items-center justify-center">
                    <div class="flex items-center mb-4">
                        <input id="firstYear" type="radio" value="" name="default-radio"
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 cursor-pointer">
                        <label for="firstYear"
                            class="ms-2 text-sm font-medium text-gray-700 dark:text-gray-300 cursor-pointer select-none">Ist
                            Year Pyqs</label>
                    </div>
                    <div class="flex items-center mb-4" style="border-top: 1.3px solid #adadad;">
                        <input id="firstYearUpload" type="radio" value="" name="default-radio"
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 cursor-pointer mt-3">
                        <label for="firstYearUpload"
                            class="ms-2 text-sm font-medium text-gray-700 dark:text-gray-300 cursor-pointer select-none mt-4">Ist
                            Year Pyqs
                            Upload</label>
                    </div>
                    <div class="flex items-center mb-1">
                        <input id="secondYearUpload" type="radio" value="" name="default-radio"
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600 cursor-pointer">
                        <label for="secondYearUpload"
                            class="ms-2 text-sm font-medium text-gray-700 dark:text-gray-300 cursor-pointer select-none">IInd-IVth
                            Year
                            Pyqs & Resources Upload</label>
                    </div>
                </div>
                <!---------Switch Button------->
                <div id="switchButtonContainer"
                    class="hidden mb-2 flex flex-col sm:flex-row justify-center items-center space-y-2 sm:space-y-0 sm:space-x-4 opacity-0 transform translate-y-4 transition-all duration-500 ease-out">
                    <a id="switchButton" href="" target="_blank"
                        class="text-white bg-green-700 hover:bg-green-800 focus:outline-none focus:ring-4 focus:ring-green-300 font-medium rounded-full text-sm px-5 py-2.5 text-center mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800 inline-flex items-center transform hover:scale-105 transition-transform duration-200">
                        <span class="plus-jakarta-sans">Switch<svg class="ml-2 w-5 h-5 inline-block text-blue-200"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5" />
                            </svg></span>
                    </a>
                </div>
                <button type="button" id="closeSwitchModal"
                    class="absolute right-2 top-2 text-gray-200 bg-gray-600 hover:bg-blue-700 hover:text-gray-100 rounded-full text-sm w-8 h-8 inline-flex justify-center items-center dark:hover:bg-blue-600 dark:hover:text-white">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6" />
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
        </div>
    </div>

    <!-------info Modal-------->
    <div id="infoModal" style="font-family: 'Plus Jakarta Sans', sans-serif"
        class="fixed z-10 inset-0 overflow-y-auto hidden flex items-center justify-center p-4"
        aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="w-full max-w-sm sm:max-w-md mx-2 sm:mx-0">
            <div style="
        background: rgba(0, 0, 0, 0.441);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
      " class="fixed inset-0 transition-opacity" aria-hidden="true"></div>
            <div style="border-radius: 35px" id="infoModalContent"
                class="bg-white rounded-lg overflow-hidden shadow-xl transform transition-all w-full">
                <!-- Modal header with close button -->
                <div class="flex items-center justify-between p-3 md:p-4 border-b rounded-t">
                    <h3 class="text-xl font-semibold text-gray-900 w-full text-center">
                        <div class="dotlottie-container flex justify-center">
                            <svg style="width: 70px; height: 70px" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path
                                        d="M21.5609 10.7381L20.2109 9.15812C19.9609 8.85812 19.7509 8.29813 19.7509 7.89813V6.19812C19.7509 5.13812 18.8809 4.26812 17.8209 4.26812H16.1209C15.7209 4.26812 15.1509 4.05813 14.8509 3.80812L13.2709 2.45812C12.5809 1.86813 11.4509 1.86813 10.7609 2.45812L9.16086 3.80812C8.86086 4.05813 8.30086 4.26812 7.90086 4.26812H6.17086C5.11086 4.26812 4.24086 5.13812 4.24086 6.19812V7.89813C4.24086 8.28813 4.04086 8.84812 3.79086 9.14812L2.44086 10.7381C1.86086 11.4381 1.86086 12.5581 2.44086 13.2381L3.79086 14.8281C4.04086 15.1181 4.24086 15.6881 4.24086 16.0781V17.7881C4.24086 18.8481 5.11086 19.7181 6.17086 19.7181H7.91086C8.30086 19.7181 8.87086 19.9281 9.17086 20.1781L10.7509 21.5281C11.4409 22.1181 12.5709 22.1181 13.2609 21.5281L14.8409 20.1781C15.1409 19.9281 15.7009 19.7181 16.1009 19.7181H17.8009C18.8609 19.7181 19.7309 18.8481 19.7309 17.7881V16.0881C19.7309 15.6881 19.9409 15.1281 20.1909 14.8281L21.5409 13.2481C22.1509 12.5681 22.1509 11.4381 21.5609 10.7381ZM11.2509 8.12813C11.2509 7.71813 11.5909 7.37813 12.0009 7.37813C12.4109 7.37813 12.7509 7.71813 12.7509 8.12813V12.9581C12.7509 13.3681 12.4109 13.7081 12.0009 13.7081C11.5909 13.7081 11.2509 13.3681 11.2509 12.9581V8.12813ZM12.0009 16.8681C11.4509 16.8681 11.0009 16.4181 11.0009 15.8681C11.0009 15.3181 11.4409 14.8681 12.0009 14.8681C12.5509 14.8681 13.0009 15.3181 13.0009 15.8681C13.0009 16.4181 12.5609 16.8681 12.0009 16.8681Z"
                                        fill="#ffcc00"></path>
                                </g>
                            </svg>
                        </div>
                        Info !
                    </h3>
                </div>
                <!-- Modal body -->
                <div class="p-2 md:p-5 space-y-4 text-center">
                    <div class="overflow-y-auto" style="height: 140px">
                        <p class="text-base leading-relaxed text-gray-700">
                            <span class="bg-green-100 text-green-800 font-medium me-2 mb-4 px-1.5 py-0.5 rounded">User
                                Trial:
                            </span><br />
                            ● All uploads made until <span
                                class="bg-blue-100 text-blue-800 font-sm me-2 px-1.5 py-0.5 rounded">28 July 2025</span>
                            will be considered as dummy data for testing purposes.<br />
                            ● You can try both the RPSA and RPSA-Upload websites and share your feedback.<br />
                            ● If you encounter any bugs or issues, please report them.<br />

                        </p>
                    </div>
                    <div
                        class="flex flex-col sm:flex-row justify-center items-center space-y-2 sm:space-y-0 sm:space-x-4">
                        <button id="iUnderstandBtn"
                            class="text-white bg-green-700 hover:bg-green-800 focus:outline-none focus:ring-4 focus:ring-green-300 font-medium rounded-full text-sm px-5 py-2.5 text-center mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800 inline-flex items-center">
                            <span class="plus-jakarta-sans">Got it</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script src="script.js"></script>
    <script>
        //To restart animation everytime
        document.addEventListener("DOMContentLoaded", () => {
            const lottiePlayer = document.getElementById('restarting-lottie');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        console.log("Lottie is visible. Restarting animation.");
                        entry.target.stop();
                        entry.target.play();
                    } else {
                        console.log("Lottie is not visible. Stopping animation.");
                        entry.target.stop();
                    }
                });
            }, {
                threshold: 0
            });
            observer.observe(lottiePlayer);
        });

        const menuButton = document.getElementById('menu-button');
        const drawer = document.getElementById('bottom-drawer');
        const overlay = document.getElementById('overlay');

        // Helper function to check if screen is small
        function isSmallScreen() {
            return window.innerWidth <= 768;
        }

        // Helper function to handle footer visibility
        function handleFooterVisibility(show) {
            if (!isSmallScreen()) return; // Only manipulate footer on small screens

            if (show) {
                footerBottom.style.display = 'block';
                footerBottom.style.animation = 'slideUpFooter 0.6s ease-out forwards';
            } else {
                footerBottom.style.display = 'none';
            }
        }

        menuButton.addEventListener('click', function () {
            if (drawer.classList.contains('open')) {
                drawer.classList.remove('open');
                drawer.classList.remove('fullscreen');
                drawer.style.bottom = '-80%';
                overlay.classList.remove('active');
                handleFooterVisibility(true); // Show footer when drawer closes
            } else {
                drawer.classList.add('open');
                drawer.style.bottom = '0%';
                overlay.classList.add('active');
                handleFooterVisibility(false); // Hide footer when drawer opens
            }
        });

        // Close drawer when clicking overlay
        overlay.addEventListener('click', function () {
            drawer.classList.remove('open');
            drawer.classList.remove('fullscreen');
            drawer.style.bottom = '-80%';
            overlay.classList.remove('active');
            handleFooterVisibility(true); // Show footer when drawer closes
        });

        // Fullscreen drawer on search input focus
        folderSearch.addEventListener('focus', function () {
            drawer.classList.add('open');
            drawer.classList.add('fullscreen');
            drawer.style.bottom = '0%';
            overlay.classList.add('active');
            handleFooterVisibility(false); // Hide footer when drawer opens
        });

        // Revert drawer to original state on search input blur
        folderSearch.addEventListener('blur', function () {
            drawer.classList.remove('fullscreen');
            if (!drawer.classList.contains('open')) {
                drawer.style.bottom = '-80%';
                overlay.classList.remove('active');
                handleFooterVisibility(true); // Show footer when drawer closes
            } else {
                drawer.style.bottom = '0%';
                handleFooterVisibility(false); // Keep footer hidden if drawer is still open
            }
        });

        // Hide drawer when a folder item is clicked
        foldersList.addEventListener('click', function (e) {
            if (e.target.closest('tr')) {
                drawer.classList.remove('open');
                drawer.classList.remove('fullscreen');
                drawer.style.bottom = '-80%';
                overlay.classList.remove('active');
                handleFooterVisibility(true); // Show footer when drawer closes
            }
        });

        // Drag handle functionality
        const dragHandle = document.getElementById('drag-handle');
        let isDragging = false;
        let startY;
        let startBottom;
        let rafId = null;

        dragHandle.addEventListener('mousedown', startDragging);
        dragHandle.addEventListener('touchstart', startDragging, { passive: false });

        function startDragging(e) {
            isDragging = true;
            startY = (e.type === 'mousedown' ? e.clientY : e.touches[0].clientY);
            startBottom = parseFloat(getComputedStyle(drawer).bottom) || -80;
            overlay.classList.add('active');
            handleFooterVisibility(false); // Hide footer when dragging starts
            if (rafId) cancelAnimationFrame(rafId);
        }

        document.addEventListener('mousemove', drag);
        document.addEventListener('touchmove', drag, { passive: false });

        function drag(e) {
            if (!isDragging) return;
            e.preventDefault();
            const y = (e.type === 'mousemove' ? e.clientY : e.touches[0].clientY);
            const deltaY = startY - y;
            const newBottom = startBottom + (deltaY / window.innerHeight) * 100;

            if (rafId) cancelAnimationFrame(rafId);
            rafId = requestAnimationFrame(() => {
                if (newBottom > -10) {
                    // Threshold for fullscreen
                    drawer.classList.add('fullscreen');
                    drawer.style.bottom = '0%';
                } else {
                    drawer.classList.remove('fullscreen');
                    drawer.style.bottom = `${Math.min(0, Math.max(-80, newBottom))}%`;
                }
            });
        }

        document.addEventListener('mouseup', stopDragging);
        document.addEventListener('touchend', stopDragging);

        function stopDragging() {
            if (!isDragging) return;
            isDragging = false;
            if (rafId) cancelAnimationFrame(rafId);
            rafId = null;
            const currentBottom = parseFloat(getComputedStyle(drawer).bottom) || -80;
            if (currentBottom < -40) {
                drawer.classList.remove('open');
                drawer.classList.remove('fullscreen');
                drawer.style.bottom = '-80%';
                overlay.classList.remove('active');
                handleFooterVisibility(true); // Show footer when drawer closes
            } else {
                drawer.classList.add('open');
                drawer.style.bottom = '0%';
                handleFooterVisibility(false); // Keep footer hidden if drawer stays open
            }
        }

        // Handle window resize to ensure footer is visible on larger screens
        window.addEventListener('resize', function () {
            if (!isSmallScreen() && footerBottom.style.display === 'none') {
                footerBottom.style.display = 'block';
                footerBottom.style.animation = ''; // Clear animation on larger screens
            }
        });
    </script>
</body>

</html>
